{
  "redirects": [
    {
      "source": "/privacy",
      "destination": "https://app.meetmymenu.com/privacy",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "https://app.meetmymenu.com/privacy",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    }
  ],
  "functions": {
    "api/activity.js": { "maxDuration": 10 },
    "api/waitlist.js": { "maxDuration": 10 }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
